<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="/연습/CSS/grid.css">
</head>
<body>
    <div class="loading">
        <div class="l"><span>L</span></div>
        <div class="o"><span>O</span></div>
        <div class="a"><span>A</span></div>
        <div class="d"><span>D</span></div>
        <div class="i"><span>I</span></div>
        <div class="n"><span>N</span></div>
        <div class="g"><span>G</span></div>
    </div>
</body>
</html>