<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text tag</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cum ullam voluptates veniam repudiandae pariatur hic. Architecto, 
        consectetur nostrum in eligendi vero sapiente praesentium repellendus 
        maxime placeat ea, sed tempore. Eos?
    </p>
    <p><b>Lorem ipsum dolor</b> b</p>
    <p><i>Lorem ipsum dolor</i> i</p>
    <p><strong>Lorem ipsum dolor</strong> strong</p>
    <p><em>Lorem ipsum dolor</em> em</p>
    <p><small>Lorem ipsum dolor</small> small</p>
    <p><sub>Lorem ipsum dolor</sub> sub</p>
    <p><sup>Lorem ipsum dolor</sup> sup</p>
    <p><ins>Lorem ipsum dolor</ins> ins</p>
    <p><del>Lorem ipsum dolor</del> del</p>
</body>
</html>